<!DOCTYPE html>

<html lang="en">
<head>
    <title>Hobbies Page</title>
	<!-- link to an external stylesheet -->
    <link rel="stylesheet" type="text/css" href="site.CSS">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <!-- meta tags -->
    <meta name="description" content="HTML website with CSS styling"/>
    <meta name="keywords" content="CSS, HTML, Web Development, CSD340"/>
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Jacob Stevens"/>
</head>
<body>
<!-- Side navigation -->
	<div id="sidenav">
		<a href="index.html">Home</a>
		<a href="bio.html">About</a>
		<a href="hobbies.html">Hobbies</a>
  
	</div>
	<div id ="sidebar"></div>
	<div id="container">
		<h1>Hobbies</h1>
		<hr/>
		<div id="content-wrap">
			<div id="image-gallery">
				<div class="gallery-item">
					<h3 class="gallery-title">Graycie</h3>

					<figure>
						<img src="images/Graycie.JPG" alt="">

						<figcaption>(Graycie)</figcaption>
					</figure>
					<p id="picture_description">Picture 1 description</p>
				</div>
        
				<div class="gallery-item">
					<h3 class="gallery-title">Food</h3>

					<figure>
						<img src="images/IMG_E1209.JPG" alt="">

						<figcaption>(Homemade Vegan Sushi)</figcaption>
					</figure>
					<p id="picture_description">Picture 2 description</p>
				</div>
        
				<div class="gallery-item">
					<h3 class="gallery-title">Charlie</h3>

					<figure>
						<img src="images/IMG_2358.JPG" alt="">

						<figcaption>(Charlie)</figcaption>
					</figure>
					<p id="picture_description">Picture 3 description</p>
				</div>
			</div>
		</div>
		<footer>
			<p>
			&copy;
			
			<script>
				document.write(new Date().getFullYear()) 
			</script>
			-
			<a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a>
			</p>
		</footer>
		
		
	</div>
	
		

</body>
</html>